{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "IsEncrypted": false,
  "RedisConnectionString": "(name).redis.cache.windows.net,abortConnect=false,ssl=true,password=(password)",
  "Redis2ConnectionString": "(name).redis.cache.windows.net,abortConnect=false,ssl=true,password=(password)"
}
